# springBasis

./: LICENSE  README.md  pom.xml
src/main/java/com/wmm/annotations/: App.java
src/main/java/com/wmm/annotations/custom/: Test.java  World.java
src/main/java/com/wmm/annotations/javaclass/: AnnotationTest.java  WorldTest.java
src/main/java/com/wmm/designmode/observer/: Event.java  Listener.java  Publisher.java
src/main/java/com/wmm/keynote/: DoubleJudgeSingleton.java  EnumSingleton.java  StaticSingleton.java
src/main/java/com/wmm/simple/aop/: App.java  SimpleAop.java
src/main/java/com/wmm/simple/aop/aspect/: AfterAdvice.java  Aspect.java  BeforeAdvice.java  BeforeAndAfterAdvice.java
src/main/java/com/wmm/simple/aop/invocation/: AuditMethodInvocation.java  BeforeAndAfterMethodInvocation.java  BeforeAndAfterMethodInvocationImpl.java  MethodInvocation.java  VertifyMethodInvocation.java
src/main/java/com/wmm/simple/aop/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/wmm/simple/ioc/: App.java  SimpleIOC.java
src/main/java/com/wmm/simple/ioc/bean/: Car.java  Wheel.java
src/main/java/com/wmm/simple/proxy/cglib/: App.java  CGlibAgent.java
src/main/java/com/wmm/simple/proxy/cglib/bean/: User.java
src/main/java/com/wmm/simple/proxy/dynamic/: App.java
src/main/java/com/wmm/simple/proxy/dynamic/invocation/: AuditMethodInvocation.java
src/main/java/com/wmm/simple/proxy/dynamic/proxy/: DynamicProxyFactory.java
src/main/java/com/wmm/simple/proxy/service/: AuditService.java  DeviceService.java  UserService.java
src/main/java/com/wmm/simple/proxy/service/impl/: AuditServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/wmm/simple/proxy/statics/: App.java
src/main/java/com/wmm/simple/proxy/statics/proxy/: UserServiceProxy.java
src/main/java/com/wmm/spring/aop/: Logging.java
src/main/java/com/wmm/spring/app/: AopApp.java  MainApp.java
src/main/java/com/wmm/spring/beans/: Address.java  Company.java  Device.java  HelloWorld.java  Organziation.java  User.java  UserRemoteService.java  Workers.java  baseService.java
src/main/java/com/wmm/spring/lifecycle/: App.java
src/main/java/com/wmm/spring/lifecycle/bean/: Person.java
src/main/java/com/wmm/spring/lifecycle/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/wmm/spring/services/init/: CustomerBeanPostProcessor.java  InitService.java  SpringStartUpBean.java  WebAppStartUpLoader.java
src/main/java/com/wmm/spring/services/init/initImpl/: MenuLoader.java  SystemConfigLoader.java
src/main/java/com/wmm/springDemo/aop/: Logging.java
src/main/java/com/wmm/springDemo/app/: AopApp.java  MainApp.java
src/main/java/com/wmm/springDemo/beans/: Address.java  Company.java  Device.java  HelloWorld.java  Organziation.java  User.java  UserRemoteService.java  Workers.java  baseService.java
src/main/java/com/wmm/springDemo/services/init/: CustomerBeanPostProcessor.java  InitService.java  SpringStartUpBean.java  WebAppStartUpLoader.java
src/main/java/com/wmm/springDemo/services/init/initImpl/: MenuLoader.java  SystemConfigLoader.java
src/main/resources/: aopApplicationContext.xml  applicationContext.xml  beans.xml  ioc.xml
